###########################################################
#########               d8888 8888888b.         ###########
#########              d88888 888   Y88b        ###########
#########             d88P888 888    888        ###########
#########            d88P 888 888   d88P        ###########
#########           d88P  888 8888888P"         ###########
#########          d88P   888 888 T88b          ###########
#########         d8888888888 888  T88b         ###########
#########        d88P     888 888   T88b        ###########
###########################################################

control + alt + t
    kitty

super + Return
    mate-terminal

super + r
    rofi -modi run,window,combi,keys -show drun -show-icons

super + d
    dmenu_run -i -h 26 -nb '#191919' -nf '#fea63c' -sb '#00695C' -sf '#ECECEC' -fn 'DroidSansMono Nerd Font:bold:pixelsize=12' -p 'Run: '

super + m
    morc_menu

super + x
    poweroptionsmenu

super + F11
    rofi -show combi -fullscreen -show-icons

alt + F2
    gmrun

super + c
    toggleNotify

# reload sxhkd
super + shift + k
	pkill -USR1 -x sxhkd && \
    notify-send.py -i /usr/share/icons/Papirus-Dark/24x24/apps/administration.svg "Sxhkd" "Reloaded Key Bindings"

# restart bspwm
super + control + r
	bspc wm -r && \
    notify-send.py -i /usr/share/icons/Papirus-Dark/24x24/apps/administration.svg "Bspwm" "Restarted WM"

# restart bspwm
super + shift + r
	bsp-layout reload && \
    notify-send.py -i /usr/share/icons/Papirus-Dark/24x24/apps/administration.svg "Bspwm" "Reloaded Layouts"

# Move to the given desktop
super + {1-7}
	bspc desktop -f focused:'^{1-7}'

# Move to given desktop	
#super + ctrl + {1-7}
#    id=$(bspc query -N -n); bspc node -d ^{1-7}; bspc node -f ${id}
super + ctrl + {1-7}
    bspc node -d focused:'^{1-7}'

# Move and follow focused node to the given desktop
super + shift + {1-7}
#	bspc node -d focused:'^{1-7}'; bspc desktop -f focused:'^{1-7}'
    id=$(bspc query -N -n); bspc node -d ^{1-7}; bspc node -f ${id}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

## Toggle between floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

## Split horizontal, split vertical, or cancel
super + control + {h,j,k,l}
    bspc node -p "~"{west,south,north,east}

super + control + {Left,Down,Up,Right}
    bspc node -p "~"{west,south,north,east}

super + shift + c
    bspc node -p cancel

# cancel the preselection for the focused desktop
super + control + c
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

super + {shift,control} + q
    bspc {node -c,node -k}

super + shift + e
    bspc quit

# Dynamic gaps.
alt + shift + bracket{left,right}
	bspc config -d focused window_gap "$(($(bspc config -d focused window_gap) {-,+} 5 ))"

# expand a window by moving one of its side outward
alt + r : {h,j,k,l}
    notify-send.py -i /usr/share/icons/Papirus-Dark/24x24/apps/administration.svg "Bspwm" "Resizing Window. Press Escape to cancel." && \
    bspwm_resize {west,south,north,east} 30
alt + r : {Left,Down,Up,Right}
    notify-send.py -i /usr/share/icons/Papirus-Dark/24x24/apps/administration.svg "Bspwm" "Resizing Window. Press Escape to cancel." && \
    bspwm_resize {west,south,north,east} 30
#alt + r : {h,j,k,l}
#	notify-send -i /usr/share/icons/Papirus-Dark/24x24/apps/administration.svg "Bspwm" "Expanding Window. Press Escape to cancel." && \
#    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#alt + shift + r : {h,j,k,l}
#    notify-send -i /usr/share/icons/Papirus-Dark/24x24/apps/administration.svg "Bspwm" "Contracting Window. Press Escape to cancel." && \
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# expand a window by moving one of its side outward
#alt + r : {Left,Down,Up,Right}
#    notify-send -i /usr/share/icons/Papirus-Dark/24x24/apps/administration.svg "Bspwm" "Expanding Window. Press Escape to cancel." && \
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#alt + shift + r : {Left,Down,Up,Right}
#    notify-send -i /usr/share/icons/Papirus-Dark/24x24/apps/administration.svg "Bspwm" "Contracting Window. Press Escape to cancel." && \
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
alt + shift + {h,j,k,l}
    bspc node -v {-20 0,0 20,0 -20,20 0}

alt + shift + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# Cycle through the layouts
alt + Tab
#	bspc node -t "~"{tiled,pseudo_tiled,floating,fullscreen}
	bsp-layout cycle

## Switch to last opened workspace
super + Tab
	bspc desktop -f last

# Toggle between fullscreen and tiled
super + f
    bspc node -t "~"{fullscreen,tiled}

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# set the node flags
super + n ; f ; {l,s,p}
    bspc node -g {locked,sticky,private}

# make node split ratios equal or balanced
super + n ; s ; {e,b}
	bspc node @/ {--equalize,--balance}

# focus the older or newer node in the focus history
super + {o,u}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

control + alt + m
    mate-control-center

control + shift + Escape
    mate-system-monitor

control + alt + k
    betterlockscreen -l dimblur -r 1920x1080

control + alt + u
    mate-volume-control

super + shift + n
    kitty -e cmus

super + shift + o
    kitty -e nvim ~/.config/sxhkd/sxhkdrc

super + control + @x
    xkill

# Apps
super + e
    nemo

control + alt + b
    caja

control + alt + w
    libreoffice

control + alt + v
    code
    
#control + alt + v
#    subl

super + w
    exo-open --launch webbrowser

control + alt + f
    firefox
    
control + alt + g
    brave-browser

#super + p
#   vlc

super + p
   celluloid

super + F5
   gimp

#control + alt + e
#    geary

control + alt + s
    rhythmbox

super + {_,control + }b
    polybar-msg -p $(pidof polybar) cmd {toggle,restart}

control + Print
    scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $(xdg-user-dir PICTURES)' && \
    paplay /usr/share/sounds/freedesktop/stereo/camera-shutter.oga && \
    notify-send.py -u low -i camera 'Screenshot saved in Pictures folder'

Print
    mate-screenshot && paplay /usr/share/sounds/freedesktop/stereo/camera-shutter.oga

shift + Print
    mate-screenshot -i

XF86Audio{RaiseVolume,LowerVolume,Mute}
    amixer -D pulse set Master {5%+ && \
    notify-send.py -u low -i audio-volume-medium 'Audio' 'Volume Increased',5%- && \
    notify-send.py -u low -i audio-volume-medium 'Audio' 'Volume Decreased',toggle && \
    notify-send.py -u low -i audio-volume-medium 'Audio' 'Volume Toggled'}

# https://github.com/acrisci/playerctl/
XF86Audio{Play,Next,Prev,Stop}
    playerctl {play-pause && \
    notify-send.py "playback control" -u low -i media-playback-start 'Player' 'Play/Pause Toggled',next && \
    notify-send.py -u low -i media-playback-forward 'Player' 'Next',previous && \
    notify-send.py -u low -i media-playback-backward 'Player' 'Previous',stop && \
    notify-send.py -u low -i media-playback-stop 'Player' 'Stopped'}

XF86MonBrightness{Up,Down}
    xbacklight {-inc 20 && \
    notify-send.py -u low -i display 'Display' 'Brightness Increased',-dec 20 && \
    notify-send.py -u low -i display 'Display' 'Brightness Decreased'}

XF86Reload
    bspc wm -r && \
    notify-send.py -i /usr/share/icons/Papirus-Dark/24x24/apps/administration.svg "Bspwm" "Restarted WM"

XF86TouchpadToggle
    toggleTouchpad && \
    notify-send.py -u low -i mouse 'TouchPad' 'TouchPad Toggled'

XF86{Close,Display}
    {bspc node -c,displayselect}

XF86WLAN
    sudo -A systemctl restart NetworkManager

