#################################
#             Shadows           #
#################################

shadow = false;
#fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#opacity
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;


focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "xrender";
vsync = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

log-level = "warn";
blur-background = false;


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
    "90:class_g = 'st-256color'",
    "90:class_g = 'code-oss'",
    "90:class_g *?= 'Rofi'",
  ];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 2;
}
