#################################
#             Shadows           #
#################################

shadow = true;

shadow-exclude = [
  "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Brave'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'brave-browser'",
    "class_g ?= 'Dmenu'",
    "class_g ?= 'trayer'",
    "class_g = 'Synapse'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "override_redirect = 1 && !WM_CLASS@:s",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#           Fading              #
#################################


fade-delta = 4;


#################################
#   Transparency / Opacity      #
#################################


inactive-opacity-override = false;

inactive-dim = 0.1;

focus-exclude = [ "class_g = 'Cairo-clock'", "name = 'Plank'" ];

opacity-rule = [
    "99:name *?= 'Call'",  
    "100:name *?= 'Lynx'",
    "100:name *?= 'nmon'",
    "100:name *?= 'httping'",
    "100:name *?= 'Gimp'",
    "94:name *?= 'mocp'",
    "94:name *?= 'ncmpcpp'",
    "90:class_g *?= 'vim'",
    "90:class_g *?= 'nvim'",
    "100:class_g *?= 'surf' && name *?='suckless.org'",
    "100:class_g *?= 'tabbed'",
    "95:class_g = 'XTerm' && !_NET_WM_STATE@:32a", 
    "100:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
    "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];


#################################
#     Background-Blurring       #
#################################


#blur-background = true;

#blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

blur:
{
    method = "dual_kawase";
    strength = 1;
}

#################################
#       General Settings        #
#################################

backend = "glx";

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0;

use-ewmh-active-win = true;

unredir-if-possible = true;

detect-transient = true;

detect-client-leader = true;

glx-no-stencil = true;

glx-no-rebind-pixmap = true;

use-damage = false;

log-level = "warn";

wintypes:
{
    dock = { shadow = false; };
    menu = { opacity = 0.97; };
    utility = { opacity = 0.96; };
    tooltip = {
        fade = true;
        focus = true;
        shadow = true;
        opacity = 0.92;
        full-shadow = false;
    };
    splash = {
        fade = true;
        shadow = true;
        opacity = 0.95;
        full-shadow = false;
    };
    dnd = {
        fade = false;
        opacity = 0.8;
        shadow = false;
    };
    dialog = {
        focus = true;
        opacity = 0.96;
    };
    popup_menu = {
        fade = true;
        opacity = 0.95;
    };
    dropdown_menu = {
        fade = true;
        opacity = 0.95;
    };
    notification = {
        fade = true;
        opacity = 0.95;
    };
};

