[Setting]
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /usr/share/spotify/
prefs_path              = /home/dev/.config/spotify/prefs
current_theme           = DribbblishDynamic
color_scheme            = base
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = bookmark.js|fullAppDisplay.js|popupLyrics.js|dribbblish-dynamic.js
custom_apps           = spicetify-marketplace
sidebar_config        = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}58,

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.9.8

