# Remember `usermod -aG keyd <user>`
# Then run keyd-application-mapper or keyd-application-mapper -d for daemon
[alacritty]

alt.] = macro(C-g n)
alt.[ = macro(C-g p)

[chromium]

alt.[ = C-S-tab
alt.] = macro(C-tab)
