;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

;------------------------------------------------;
;                                                ;
;                   COLORS                       ;
;                                                ;
;------------------------------------------------;
[colors]
##### doom-one colorscheme #####
background = #21242a
background-alt = #3f444a
foreground = #bbc2cf

black   = #1c1d27
red     = #ff6c6b
green   = #98be65
yellow  = #ECBE7B
blue    = #51afef
magenta = #c768dd
cyan    = #46D9FF
white   = #efefef

##### OneDark colorscheme #####
black-alt   = #1c1d27
red-alt     = #e06c75
green-alt   = #98c379
yellow-alt  = #e5c07b
blue-alt    = #61afef
magenta-alt = #c678dd
cyan-alt    = #56b6c2
white-alt   = #c8ccd4

;------------------------------------------------;

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/HDMI]
width = 100%
height = 28
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = true
line-size = 1
line-color = ${colors.green}
wm-restack = bspwm
monitor = HDMI-1
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = ${colors.background}

font-0 = "Font Awesome 5 Free Solid:pixelsize=13;3"
font-1 = "FiraCode Nerd Font:pixelsize=18;4"
font-2 = FontAwesome:pixelsize=13;1
font-3 = "Noto Sans Symbols2:pixelsize=13;5"
font-4 = "Anonymice Nerd Font:pixelsize=13;2"

enable-ipc = true
cursor-click = pointer

scroll-up = bspwm.next
scroll-down = bspwm.prev

modules-left = left-menu menu right-menu
modules-center = left-date date right-date
modules-right = left-powermenu powermenu right-powermenu

[bar/VGA]
width = 100%
height = 28
offset-x = 0%
offset-y = 0%
bottom = true
fixed-center = true
line-size = 2
line-color = ${colors.green-alt}
wm-restack = bspwm
monitor = VGA-1
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = ${colors.background}

font-0 = "Font Awesome 5 Free Solid:pixelsize=13;3"
font-1 = "FiraCode Nerd Font:pixelsize=18;4"
font-2 = "FontAwesome:pixelsize=13;1"
font-3 = "Noto Sans Symbols2:pixelsize=13;5"
font-4 = "Anonymice Nerd Font:pixelsize=13;2"

enable-ipc = true
cursor-click = pointer

scroll-up = #bspwm.next
scroll-down = #bspwm.prev

tray-position = left
tray-detached = false
tray-background = ${colors.background}
tray-padding = 2
screenchange-reload = true

modules-left = system-usb-mount left-cpu cpu right-cpu
modules-center = left-title title right-title
modules-right = left-bspwm bspwm right-bspwm

[module/menu]
type = custom/text
content = " "
;alt icons =   
;content-padding = 2
content-background = ${colors.background}
content-foreground = ${colors.cyan-alt}
click-left = menu
click-right = menu_full

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${colors.background}
content-foreground = ${colors.red}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 30
label-prefix = "  "
label-background = ${colors.background}
label-foreground = ${colors.foreground}
format = <label>
format-prefix = "  "
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label-empty =
label-empty-foreground = ${colors.white-alt}

[module/date]
type = internal/date
interval = 60
label = %date%,  %time%
label-padding = 1
label-background = ${colors.background-alt}
label-foreground = ${colors.green}
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
date = %a %b %d
time = %H:%M
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A %B %d %Y
time-alt = %T
;label-margin = 2
click-left = ~/.config/polybar/scripts/notify-date

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu
interval = 2
format = <label>
format-prefix = " "
;format-margin = 1
;format-padding = 1
format-background = ${colors.blue}
format-foreground = ${colors.background}
label = %output%
label-padding = 1
label-background = ${colors.blue}
label-foreground = ${colors.background}
click-right = kitty -e htop
click-left = ~/.config/polybar/scripts/notify-cpu

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = false
pin-workspaces = false
inline-mode = true
fuzzy-match = true

icon-0 = 1; 
icon-1 = 2; 
icon-2 = 3; 
icon-3 = 4; 
icon-4 = 5; 
icon-default = 

format = <label-state>

label-monitor = %name%

label-focused= 
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-occupied = 
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.white}
label-empty-padding = 1

;-----------------------------------------------;
;                                               ;
;             SEPARATORS PARAMETERS             ;
;                                               ;
;-----------------------------------------------;
[module/left-glyph]
type = custom/text
content = "  "
content-background=${colors.background}
;content-padding = 2

[module/right-glyph]
type = custom/text
content = "  "
content-background=${colors.background}
;content-padding = 2

[module/left-bspwm]
inherit = module/left-glyph
content-foreground = ${colors.background-alt}

[module/right-bspwm]
inherit = module/right-glyph
content-foreground = ${colors.background-alt}

[module/left-menu]
inherit = module/left-glyph
content-foreground = ${module/menu.content-background}

[module/right-menu]
inherit = module/right-glyph
content-foreground = ${module/menu.content-background}

[module/left-cpu]
inherit = module/left-glyph
content-foreground = ${module/cpu.label-background}

[module/right-cpu]
inherit = module/right-glyph
content-foreground = ${module/cpu.label-background}

[module/left-date]
inherit = module/left-glyph
content-foreground = ${module/date.label-background}

[module/right-date]
inherit = module/right-glyph
content-foreground = ${module/date.label-background}

[module/left-title]
inherit = module/left-glyph
content-foreground = ${module/title.label-background}

[module/right-title]
inherit = module/right-glyph
content-foreground = ${module/title.label-background}

; powermenu separators are invisible, are just for a pseudo-padding.
[module/left-powermenu]
inherit = module/left-glyph
content-foreground = ${module/powermenu.content-background}

[module/right-powermenu]
inherit = module/right-glyph
content-foreground = ${module/powermenu.content-background}

;------------------------------------------------;
;                                                ;
;               POWER MENU PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/inline-powermenu]
type = custom/menu

expand-right = false

label-open = ""
label-open-background = ${colors.background}
label-open-foreground = ${colors.red}
label-close = ""
label-close-background = ${colors.background}
label-close-foreground = ${colors.red}
label-separator = "     "
label-separator-background = ${colors.background}
label-separator-foreground = ${colors.white}

menu-0-0-background = ${colors.background}
menu-0-0-foreground = ${colors.red}
menu-0-1-background = ${colors.background}
menu-0-1-foreground = ${colors.yellow}
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.blue}

menu-0-0 = "  "
menu-0-0-exec = poweroff
menu-0-1 = "  "
menu-0-1-exec = reboot
menu-0-2 = "  "
menu-0-2-exec = awesome quit

;------------- USER DEFINED MODULES --------------
; These modules require scripts to run, you can find
; the scripts and how to run them here:
; https://github.com/jaagr/polybar/wiki/User-contributed-modules

;-----------------------------------------------;
;                                               ;
;         System Mount Removable Devices        ;
;                                               ;
;-----------------------------------------------;
[module/system-usb-mount]
type = custom/script
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.white}
format-padding = 2
label = " "
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 1
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount &

# vim: ft=cfg
